EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtZ29ibGluLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://native-uber_owner:z5yMBGe6QPVb@ep-plain-sea-a22hy467.eu-central-1.aws.neon.tech/native-uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/


EXPO_PUBLIC_GEOAPIFY_API_KEY=fa05d91abc1a4ee981bc46e3d6f37018